{{ define "Edit" }}
  {{ template "Header" }}
    <div class="container col-5">
        <h2>Edit Tool</h2>  
        <form method="POST" action="/update">
          <input type="hidden" name="uid" value="{{ .Id }}" />
          <div class="form-group">
              <label> Name </label>
              <input type="text" name="name" value="{{ .Name }}" class="form-control" />
          </div>
          <div class="form-group">
              <label> Category </label>
              <input type="text" name="category" value="{{ .Category }}" class="form-control" />
          </div>
          <div class="form-group">
            <label> URL </label>
            <input type="text" name="url" value="{{ .URL }}" class="form-control" />
          </div>
          <div class="form-group">
            <label> Rating </label>
            <input type="text" name="rating" value="{{ .Rating }}" class="form-control" />
          </div>
          <div class="form-group">
            <label> Notes </label>            
            <textarea name="notes" class="form-control" cols="50" rows="5">{{ .Notes }}</textarea>
          </div>
          <input type="submit" value="Save tool" class="btn btn-primary" />
        </form><br />
    </div>  
  {{ template "Footer" }}
{{ end }}