{{ define "New" }}
  {{ template "Header" }}
    <div class="container col-5">
        <h2>New Tool</h2>  
        <form method="POST" action="/insert">
          <div class="form-group">
              <label> Name </label>
              <input type="text" name="name" class="form-control"/>
          </div>
          <div class="form-group">
              <label> Category </label>
              <input type="text" name="category" class="form-control"/>
          </div>
          <div class="form-group">
            <label> URL </label>
            <input type="text" name="url" class="form-control"/>
          </div>
          <div class="form-group">
            <label> Rating </label>
            <input type="text" name="rating" class="form-control" placeholder="from 1 to 5" maxlength="1"/>
          </div>
          <div class="form-group">
            <label> Notes </label>
            <textarea name="notes" class="form-control" cols="50" rows="5"></textarea>
          </div>
          <input type="submit" value="Save tool" class="btn btn-primary"/>
        </form>
    </div> 
  {{ template "Footer" }}
{{ end }}